{
  "schemaVersion": 1,
  "id": "touhouorigins",
  "version": "${version}",
  "name": "Touhou Origins",
  "description": "Adds more origins to the Origins mod inspired by the Touhou Project series.",
  "authors": [
    "Maxmani"
  ],
  "contributors": [
    "blu",
    "Nebula_Toast",
    "wasa"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/touhou-origins",
    "issues": "https://github.com/Maxmani/touhou-origins/issues",
    "sources": "https://github.com/Maxmani/touhou-origins"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/touhouorigins/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.reimaden.touhouorigins.TouhouOrigins"
    ],
    "client": [
      "net.reimaden.touhouorigins.TouhouOriginsClient"
    ]
  },
  "mixins": [
    "touhouorigins.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17",
    "origins": ">=1.12.3"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/WESu6XEcF7"
      }
    }
  }
}
